SUPABASE_URL=https://nrpvbhwmtmsefgtqduge.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ycHZiaHdtdG1zZWZndHFkdWdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQwNzQxOSwiZXhwIjoyMDY3OTgzNDE5fQ.zR51Fw67KNzrofndlCwfrd_Li7Swpmt6FdHThGeP3K0
PORT=5000
RAPIDAPI_KEY=d135e195d2msh04c7ee3af34e403p18dcb5jsn3e4b037f8c83
